Module                  Size  Used by
wlan_wep                4864  1 
cpufreq_ondemand        5116  0 
p4_clockmod             3080  0 
speedstep_lib           2624  1 p4_clockmod
freq_table              1988  2 cpufreq_ondemand,p4_clockmod
wlan_scan_sta           9728  1 
usb_storage            22148  1 
libusual                5968  1 usb_storage
ath_pci                74084  0 
ath_rate_atheros       24768  1 ath_pci
wlan                  144280  5 wlan_wep,wlan_scan_sta,ath_pci,ath_rate_atheros
ath_dfs                25476  1 ath_pci
ath_hal               139968  3 ath_pci,ath_rate_atheros
pciehp                 31172  0 
pci_hotplug             9672  1 pciehp
atl2                   23064  0 
ehci_hcd               25420  0 
uhci_hcd               18636  0 
usbhid                 13444  0 
usbcore                91928  6 usb_storage,libusual,ehci_hcd,uhci_hcd,usbhid
fuse                   34388  0 
eeepc_hotk              5784  0 
button                  5648  0 
processor              19820  0 
battery                 7940  0 
ac                      3524  0 
autofs4                15876  0 
sr_mod                 13284  0 
cdrom                  30624  1 sr_mod
snd_hda_intel          14424  0 
snd_hda_codec         191776  1 snd_hda_intel
snd_pcm                52936  2 snd_hda_intel,snd_hda_codec
snd_timer              15300  1 snd_pcm
snd                    32964  4 snd_hda_intel,snd_hda_codec,snd_pcm,snd_timer
soundcore               3744  1 snd
snd_page_alloc          6472  2 snd_hda_intel,snd_pcm
genrtc                  6028  0 
